<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Atticus Emilsson - Tempora obscura </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.161ac29527340fe6cd42d0fe020b4b1fb8ece483017235511148094a3c06372f.css">
    
    
    <link rel="icon" href="/hugo_grotius.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Atticus Emilsson">
    <meta name="description" content="The human race and it’s affinity towards progress has potentiated corporate greed and sowed distrust between governing bodies and their constituents (albeit unexpectedly). Among this progress lies technological advancements which perpetuate the in-place powers and rules of society.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">Atticus Emilsson</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/artifacts/">
                    <span>Artifacts</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/blog/">
                    <span>Blog</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/categories/">All Categories</a>
                    <a class="" href="/tags/">All Tags</a>
                    <a class="" href="/archive/">Archive</a>
                </div>
            </li>
            <li class="">
                <a href="/hugo-gallery/">
                    <span>Gallery</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title blog">Tempora obscura</h1>
            
                <p class="blog-post-info">Posted: <time>2025-03-02</time>
                
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/privacy">privacy</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/privacy">privacy</a>, <a class="blog-taxonomy-info" href="/tags/surveillance">surveillance</a>
    </span>

</p>

                <div class="blog-post-content">
                <figure class="image-shortcode" 
         style="width: 100%;">
    <img src="/img/bigbrothercollage.jpg"
         alt="Assets used are public domain and did not necessitate reference/attribution"/> <figcaption>
            <p>Assets used are public domain and did not necessitate reference/attribution</p>
        </figcaption>
</figure>

<h2 style="color:red"><span style="color:gray; font-size:75%">01-MAR-2025<br></span>THE SCALE AND INFLUENCE<br>OF GOVERNMENT OMNISCIENCE<span style="color:gray; font-size:75%"><br>ATTICUS EMILSSON</span></h2>
<p>  The human race and it’s affinity towards progress has potentiated corporate greed and sowed distrust between governing bodies and their constituents (albeit unexpectedly). Among this progress lies technological advancements which perpetuate the in-place powers and rules of society. It is virtually impossible to sufficiently interface with modern technology and contemporary society without sacrificing one’s privacy to some extent. Public roadways, residential homes, and shared properties are littered with security cameras, license plate readers, facial recognition tools, and other surveillance equipment. Digital services and applications monitor your activity to derive valuable data for advertising such as your browsing history, precise location patterns, relationships and acquaintances, and consumerist interests. Social media platforms are an inherent threat to privacy on a sociological basis, where sharing personal information and details has become the norm. No matter where one goes or what one does, a disconcertingly large majority of the population is under constant surveillance. Not only is this unsettling by nature of principle, but it also manipulates the manner in which constituents think and act. This is of course, advantageous to corporations and governments, where surveillance acts as a deterrence against bad actors; however, when does the deterrence end if surveillance exists virtually everywhere? To what extent does this deterrence influence how we operate in society, and does it stop when we are alone? This is the question that my visual argument aims to present.</p>

                </div>
                
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
